import subprocess

model = 'clinical'
regions = '0-2,4-10,12-16'
script = 'scripts/train/spartan/array/train_segmenter'
# test_folds = [1, 2, 3, 4]
test_folds = [1]
# num_samples_list = [5, 10, 20, 50, 100, 200, 'None']
num_samples_list = [5]
resume = False

for test_fold in test_folds:
    for num_samples in num_samples_list:
        # Create slurm command.
        export = f'ALL,MODEL={model},NUM_SAMPLES={num_samples},RESUME={resume},TEST_FOLD={test_fold}'
        command = f'sbatch --array={regions} --export={export} {script}' 
        process = subprocess.Popen(command.split(), stdout=subprocess.PIPE)
        process.communicate()
