import fire
import os
import sys

root_dir = os.path.abspath(os.path.join(os.path.dirname(__file__), '..', '..'))
sys.path.append(root_dir)

from mymi.prediction import generate_dataset_predictions

fire.Fire(generate_dataset_predictions)

# Sample args:
# --dataset PMCC-HN --localiser parotid-left-3d-localiser --localiser_run affine_aug --localiser_size '(128, 128, 96)'
# --localiser_spacing '(4, 4, 6.625)' --segmenter parotid-left-3d-segmenter --segmenter_run affine_aug
# --segmenter_size '(128, 128, 96)' --segmenter_spacing '(1, 1, 3)' --clear_cache --use_postprocessing
